<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Libre Baskerville", serif;
        text-transform:uppercase;
        color: aliceblue;
        text-align: center;
        background-color: black;
      }
      .meme {
        background-color: black;
        height: 20%;
        width: 40%;
        padding: 25px;
        display:block ;
        margin-left: auto;
        margin-right: auto;
      }
      .meme img{
        width: 100%;
        height: 75%;
border: 5px solid white;
      }
      .meme h1{
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 7px; 

      }
    </style>
  </head>
  <body>
    <div class="meme">
      <img src="./asserts/images/lightman.jpg" alt="lightman" />
      <h1>darkness</h1>
      <p>when you can't see the light be the light</p>
    </div>
<hr>
    <div class="meme">
      <img src="./asserts/images/work-incompetence.jpg" alt="" />
      <h1>incompetence</h1>
      <p>
        When you truly believe that you can compensate for lack of skill by
        doubling your efforts , there's no end to what you cannot do
      </p>
    </div>
<hr>
    <div class="meme">
      <img src="./asserts/images/flower.jpg" alt="flower" />
      <h1>beauty</h1>
      <p>If no one sees your beauty, consider the possibility… there’s none.
    </p>
    </div>
<hr>
    <div class="meme">
      <img src="./asserts/images/lost.jpg" alt="lost" />
      <h1>lost</h1>
      <p>not all wonderers are lost but you are</p>
    </div>

  </body>
</html>
